<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>MASTER NUMI: Fouille des données du web</title>

        <meta name="author" content="Constance de Quatrebarbes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>

            @font-face {
                font-family: Symbola;
                src: url(font/Symbola.ttf);
            }

            .reveal span.py {
                font-weight: bolder;
                //background-color: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
            }

            .reveal .py:before {
                font-family: "Symbola";
                background-color: #568ebd;
                content: '🐍';
                display: inline-block;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                font-weight: normal;
                margin-right: 4px;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
                color: black;
                border-radius: 20px;
            }
            .reveal .py:after {
                font-family: "Symbola";
                background-color: #ffd54f;
                content: '🐍';
                font-weight: normal;
                margin-left: 4px;
                //background-color: rgba(255, 255, 255, 0.2);
                color: black;
                padding: 4px;
                border-radius: 20px;
                display: inline-block;
            }
            .reveal .cookie:before {
                font-family: "Symbola";
                content: '🍪 ';
                font-weight: normal;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
                margin-right: -6px;
            }
            .reveal .cookie:after {
                font-family: "Symbola";
                content: '🍪 ';
                font-weight: normal;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
            }

            .reveal .slides section .fragment.result {
                color: rgba(237, 237, 237, 0.2);
                opacity: 0.2;
                font-weight: normal;
            }
            .reveal .slides section .fragment.result.visible {
                color: #0066FF;
                opacity: 1;
                font-weight: bolder;
            }

            .reveal .slides section .result {
                display: block;
                margin-bottom: 16px;
                clear: both;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .right {
                float: right;
            }

            .reveal section img {
                border: 0;
                background: transparent;
                box-shadow: None;
            }

            .reveal a.baseline:not(.image) {
                vertical-align: text-bottom !important;
            }

            .reveal span.ref.link {
                font-size: 60%;
                padding-left: 0.1em;
                vertical-align: super;
            }
            .reveal div.refs {
                margin-top: 40px;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                text-align: left;
                font-size: 70%;
                padding-left: 16px;
            }
            .reveal span.ref.anchor {
                font-size: 60%;
                padding-left: 1em;
                vertical-align: super;
            }

            .reveal h2 span.mini {
                font-size: 70%;
                padding-left: 8px;
            }

            .reveal ul {
                margin-bottom: 15px;
            }

            .reveal pre code {
                max-height: 540px;
                font-size: 88%;
            }

            .reveal h2 img {
                height: 160px;
                vertical-align: middle;
                padding-left: 20px;
            }

            .reveal div.source {
                text-align: right;
                width: 100%;
                position: relative;
                font-size: 14px;
                margin-top: -14px;
                right: 5%;
            }

            .reveal .symbol {
                font-family: "Symbola";
                font-size: 60px;
             }

            .reveal .schema {
                font-size: 60%;
                line-height: 1.4;
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
            }

            .reveal .schema td {
                text-align: center;
                vertical-align: middle;
                padding: 20px 0;
                margin: 20px 0;
            }

            .reveal .schema tr:nth-of-type(2) td:nth-of-type(even) {
                font-size: 60px;
                padding: 0 40px;
            }

            .reveal .schema tr:nth-of-type(2) td:nth-of-type(odd) {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .reveal .schema td pre {
                font-size: 100%;
                box-shadow: None;
                white-space: nowrap;
            }

            .left {
                float: left;
            }

            .top {
                display: block;
            }
            
            .reveal table.xpath {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
                font-size: 70%;
                line-height: 1.1;
            }
            .reveal table.xpath tr:nth-of-type(1) td {
                border-bottom: 1px solid white;
            }

            .reveal p {
                text-align: left;
            }

            .reveal ul.links {
                list-style-type: None;
                margin-bottom: 80px;
            }

            .reveal .links .symbol {
                display: inline-block;
                width: 80px;
            }

            mark {
                border-radius: 2px;
                display: inline-block;
                background-color: #f08a24;
                color: #fff;
            }
            .index li {
                list-style-type:none;
            }
            .index li:before {
                content: "\261E  ";
            }
        </style>
    </head>
<body>
        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section id="0">
                    <div class="row">
                    <div class="col-md-2">
                        
                    </div>
                    <div class="col-md-8">
                        <img src="img/spider.png" />
                        <h3>Introduction</h3>
                        <h3>à la fouille et l'analyse</h3>
                        <h3>des données du WEB</h3>
                        
                        <small>MASTER NUMI (2015)</small>
                        <br>
                        <small>Elise Tancoigne et Constance de Quatrebarbes</small>
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                    
                </section>
                <section id="1">
                    
                    <h2>Internet et le Web</h2>
                    <ul>
                        <li><h5><a href="/2">Comment marche Internet?</a></h5></li>
                        <li><h5>Comment marche un site web?</h5></li>
                        <li><h5>Les différentes versions du web</h5></li>
                        <li><h5>TP: fouille d'une page web statique</h5></li>
                    </ul>
                    
                </section>
                <section id="2">
                    <section id="2/1">
                        <h2>Comment marche Internet?</h2>
                        <h3>⇩</h3>
                    </section>
                    <section id="2/2">
                        <h3>De mon ordinateur à la page web</h3>
                        
                        <img src="./img/full_traj.png" />
                        <blockquote> Avec un schema au tableau c'est mieux ...</blockquote>
                    </section>
                </section>
                    
                <section id="3">
                    <div class="row">
                        <h3>&#x2302; Intranet - A la maison &#x2302;</h3>
                        <div class="col-md-6">
                            <blockquote> Pour Internet, on a besoin de:</blockquote>
                            <ul>
                                <li>Un ordinateur </li>
                            
                                <li>Un <mark>FAI </mark>:<br>
                                <small>(Fournisseur d'Accès Internet)</small>
                                <ul>
                                <li>soit l'abonnemement auprès d'un opérateur téléphonique 
                                <small>(offre analogique, GSM ou optique)</small>
                                </li>
                            
                                <li>et le <mark>routeur</mark>: <small>la fameuse "box" Internet appelée aussi <mark>modem
                                </mark></small></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="./img/schema.png" />
                            <blockquote>le FAI qui nous donne accès à Internet</blockquote>
                        </div>
                    </div>
                </section>
                <section id="4">
                    <div class="row">
                        <h3>&#x2601; Internet = <mark>Inter</mark><s>connected</s><mark>Net</mark><s>work</s> &#x2601;</h3>
<!--
                        <div class="col-md-5">
                            <br>
                            <blockquote>Soit un <em>réseau</em> de <em>serveurs</em> décentralisés connectés entre eux par des câbles qui utilise un même <em>protocole</em> de communication</blockquote>
                            <br>
                        </div>
                    
                        <div class="col-md-7">
                            <img src="./img/full.png" />
                        </div>
                    </div>
                </section>
                <section id="5">
                <h4>Internet est un réseau physique</h4>
                    <div class="col-md-4">
                        
                            
                            <ul>
                            <li style="list-style-type:none;">&#x261e;de <a href="http://www.datacentermap.com/">serveurs</a>repartis partout dans le monde</li>
                            <li style="list-style-type:none;">&#x261e;reliés par des <a href="http://submarine-cable-map-2014.telegeography.com/">câbles</a>
                            <li style="list-style-type:none;">&#x261e;qui utilisent le même <a href="http://www.monitis.com/traceroute/">protocole de communication</a></li>
                            </ul>
                            
                            
                    </div>
                    <div class="col-md-8">
                    
                        <img src="./img/datacentermap.png" />
                        
                    </div>
                    
                </section>
                <section od="6">
                    <h3>&#9742; Protocole &#9742;</h3>
                    <div class="row">
                    <div class="col-md-6">
                        
                            Un <mark>protocole de communication</mark> est composé :
                            <ul>
                                <li>d'un émetteur</li>
                                <li>d'un récepteur</li>
                                <li>et un ensemble de règles minimales</li>
                                <li>pour émettre et recevoir des données</li>
                                
                            </ul>
                            
                            
                    </div>
                    <div class="col-md-6">
                        
                        <img src="./img/pingpong.png" />
                        <blockquote>&#x261e; un protocole de communication transforme ainsi un <u>signal</u> en <u>information</u>
                        </blockquote>
                    </div>
                </section>
                <section id="7">
                
                    <h3>&#9742; Les Protocoles &#9742;</h3>
                    
                    Internet repose sur une <u>famille </u>
                    <br>
                    de protocole de communication 
                    <br>
                    <h1>
                    <mark>TCP/IP</mark>
                    </h1>
                    <br>
                    <small>(Transfert Control Protocol/Internet Protocol)</small>
                    <br>qui permet donc le transfert de données d'ordinateur à ordinateur
                    
                </section>
                <section id="8">
                    <center><h2><mark>  INTERNET  </mark></h2> c'est donc:</center>
-->
                    <div class="col-md-5">
                        
                            <ul>
                                <li class="index">Un réseau mondial d'ordinateurs</li>
                                <small>qui ont tous une <mark>adresse IP</mark> unique</small>
                                <li class="index">qui émettent et reçoivent des données</li>
                                <small>sous forme de <mark>packets</mark></small>
                                <li class="index">en suivant un même mode de communication</li>
                                <small>la "famille" <mark>TCP/IP</mark></small>
                            </ul>
                    </div>
                    <div class="col-md-7">
                        <img src="./img/tcpip.png" />
                    </div>
                </section>
                <section id="9">
            
                    <h3>&#9742; Les Protocoles &#9742;</h3>
                    
                    <blockquote>Dans la famille "TCP/IP", il existe des dizaines de protocoles de communication différents</blockquote>
                    
                        <ul>                                
                            <li>HTTP, HTTPS</li>
                            <li>SMTP, POP3 </li>
                            <li>FTP, P2P</li>
                            <li>SSH, TelNet</li>
                            <li>UDP, IRC</li>
                        </ul>
                    
                    <ul>
                        <li>WIFI</li>
                        <li>Bluetooth</li>
                        <li>RFID</li>
                        <li>GSM </li>
                    </ul>
                    
                    <ul>
                        <li>Cable optique</li>
                        <li>Cable analogique</li>
                        <li>Ethernet</li>
                        <li>Token</li>
                    </ul>
                    <ul>
                        <li>Etc etc etc...</li>
                    </ul>
                </section>
                <section id="10">
                    <center>
                    Parmis lesquels le fameux <mark>HTTP</mark><br>
                    
                    <br>
                    <h2><mark>H</mark>yper<mark>T</mark>ext <mark>T</mark>ransfer <mark>P</mark>rotocol</h2>
                    
                    
                    <br>
                    <blockquote>Soit un protocole de transfert de données hypertextuelles: <br> des documents reliés entre eux par des hyperliens
                    acessible via une <mark>URL</mark>
                    </blockquote>
                    <p></p>
                    <p>Ce TD se concentre uniquement sur les données du web</p>
<!--
                    <p><em>Autrement un protocole qui émet et reçoit sous forme de packets et accessibles depuis une IP des textes avec des hyperliens</em></p>
-->
                    
                    
                    
                    
                
                </section>
                <section id="11">
                    <h3>Internet <strong>&#x2260;</strong> World Wide Web
                    </h3>
                    <div class="col-md-6">
                        <blockquote>Internet est un <u>réseau physique constitué</u> 
                        <ul>
                            <li>de serveurs avec une adresse IP</li>
                            <li>reliés entre eux par des câbles </li>
                            <li>qui echangent des packets de données</li>
                        </ul>    
                            
                            </blockquote>
                    </div>
                    <div class="col-md-6">
                        <blockquote>Le World Wild Web est un réseau de documents reliés entre eux par des hyperliens</blockquote>
                        <ul>
                            <li> qui utilise le réseau Internet </li>
                            <li>pour échanger des pages webs</li>
                            
                        </ul>
                        
                    </div>
                </section>
                <section id="12">
                    <section>
                        Comment marche le World Wide Web?
                        <h3>⇩</h3>
                    </section>
                    <section>
                        <h3>La requête HTTP</h3>
                    <div class="col-md-6">
                    <ul>
                        
                    Depuis mon navigateur:
                    Charger une url = requete HTTP
                    <li>PING</li>
                    <li>Whois</li>
                    <li>Requete HTTP
                    <li>Resolution d'adresse IP</li>
                    <li>Traceroute jusqu'au serveur</li>
                    <li>qui renvoie un document HTML</li>
                    </div>
                    <div class="col-md-6">
                        <img src="./img/full_traj"/>
                        
                    </div>
                    </ul>
                    </section>
                </section>
            
                <section id="12">
                    
                </section>
<!--
                <section>
                    Le world wilde web est donc un réseau de ressources hypertextuelles sur Internet
                </section>
                <section>
                    Montrons donc le fonctionnement du protocole HTTP schema
                </section>
                <section>
                    Fonctionnement d'un site web
                </section>
                <section>
                    Le HTML
                </section>
                <section>
                    les différentes versions du web
                    
                </section>
                <section>
                    TP: Fouillons donc notre première page web
                </section>
                <section>
                    Inspecteur  web
                </section>
            </div>
-->
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script src="lib/js/jquery-2.0.1.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            $(function() {
                $("pre code.exec").on("keydown", function(e) {
                    // Ctrl-Enter pressed
                    if (e.ctrlKey && e.keyCode == 13) {
                        var code = $(this).children(".result").remove();
                        code = $(this).text();
                        console.log(code);
                        var self = this;
                        $.ajax("/eval", {
                            data: JSON.stringify({"code": code}),
                            method: "POST",
                            success: function(data) {
                                console.log(data.eval);
                                $(self).html(data.eval);
                                $(self).blur();
                            },
                            contentType: "application/json"
                        });
                    }
                });
            });

        </script>
</body>
</html>
