<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>PyWebMining</title>

        <meta name="author" content="Constance de Quatrebarbes">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>

            @font-face {
                font-family: Symbola;
                src: url(font/Symbola.ttf);
            }

            .reveal span.py {
                font-weight: bolder;
                //background-color: rgba(255, 255, 255, 0.1);
                border-radius: 10px;
            }

            .reveal .py:before {
                font-family: "Symbola";
                background-color: #568ebd;
                content: '🐍';
                display: inline-block;
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                font-weight: normal;
                margin-right: 4px;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
                color: black;
                border-radius: 20px;
            }
            .reveal .py:after {
                font-family: "Symbola";
                background-color: #ffd54f;
                content: '🐍';
                font-weight: normal;
                margin-left: 4px;
                //background-color: rgba(255, 255, 255, 0.2);
                color: black;
                padding: 4px;
                border-radius: 20px;
                display: inline-block;
            }
            .reveal .cookie:before {
                font-family: "Symbola";
                content: '🍪 ';
                font-weight: normal;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
                margin-right: -6px;
            }
            .reveal .cookie:after {
                font-family: "Symbola";
                content: '🍪 ';
                font-weight: normal;
                //background-color: rgba(255, 255, 255, 0.8);
                padding: 4px;
            }

            .reveal .slides section .fragment.result {
                color: rgba(237, 237, 237, 0.2);
                opacity: 0.2;
                font-weight: normal;
            }
            .reveal .slides section .fragment.result.visible {
                color: #0066FF;
                opacity: 1;
                font-weight: bolder;
            }

            .reveal .slides section .result {
                display: block;
                margin-bottom: 16px;
                clear: both;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .right {
                float: right;
            }

            .reveal section img {
                border: 0;
                background: transparent;
                box-shadow: None;
            }

            .reveal a.baseline:not(.image) {
                vertical-align: text-bottom !important;
            }

            .reveal span.ref.link {
                font-size: 60%;
                padding-left: 0.1em;
                vertical-align: super;
            }
            .reveal div.refs {
                margin-top: 40px;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                text-align: left;
                font-size: 70%;
                padding-left: 16px;
            }
            .reveal span.ref.anchor {
                font-size: 60%;
                padding-left: 1em;
                vertical-align: super;
            }

            .reveal h2 span.mini {
                font-size: 70%;
                padding-left: 8px;
            }

            .reveal ul {
                margin-bottom: 15px;
            }

            .reveal pre code {
                max-height: 540px;
                font-size: 88%;
            }

            .reveal h2 img {
                height: 160px;
                vertical-align: middle;
                padding-left: 20px;
            }

            .reveal div.source {
                text-align: right;
                width: 100%;
                position: relative;
                font-size: 14px;
                margin-top: -14px;
                right: 5%;
            }

            .reveal .symbol {
                font-family: "Symbola";
                font-size: 60px;
             }

            .reveal .schema {
                font-size: 60%;
                line-height: 1.4;
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
            }

            .reveal .schema td {
                text-align: center;
                vertical-align: middle;
                padding: 20px 0;
                margin: 20px 0;
            }

            .reveal .schema tr:nth-of-type(2) td:nth-of-type(even) {
                font-size: 60px;
                padding: 0 40px;
            }

            .reveal .schema tr:nth-of-type(2) td:nth-of-type(odd) {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .reveal .schema td pre {
                font-size: 100%;
                box-shadow: None;
                white-space: nowrap;
            }

            .left {
                float: left;
            }

            .top {
                display: block;
            }
            
            .reveal table.xpath {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
                font-size: 70%;
                line-height: 1.1;
            }
            .reveal table.xpath tr:nth-of-type(1) td {
                border-bottom: 1px solid white;
            }

            .reveal p {
                text-align: left;
            }

            .reveal ul.links {
                list-style-type: None;
                margin-bottom: 80px;
            }

            .reveal .links .symbol {
                display: inline-block;
                width: 80px;
            }

        </style>
    </head>
<body>
        <div class="reveal">
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h2>WebMining</h2>
                    <h3>with</h3>
                    <h3> <span class='py'>Python</span></h3>
                    <small><a href="http://twitter.com/4barbes">c24B</a></small>
                    <small>for <a href="https://hackinscience.github.io/">Hackinscience Python Crash Course</a>.</small>
                    <br>
                    <small>Powered by <a href="http://c24b.github.io/webmining">Github</a></small>
                    <small>Inspired by <a href="http://datapublica.github.io/scrapython/#/">DataPublica</a></small>
                    <small>Special thanks to <a href="http://twitter.com/samuelcharron">@samuelcharron</a></small>
                </section>
                <section>
					FEW DEFINITION
				</section>
				<section>
					2 techniques
				</section>
				<section>
					Tools presented
				</section>
				<section>
					Requests
				</section>
				<section>
					Parsing a web page
				</section>
				<section>
					XPath
				</section>
				<section>
					BeautifulSoup
				</section>
				<section>
					Lxml
				</section>
				<section>
					Datamining
				</section>
				<section>
					Datavisualization
				</section>
			</div>
		</div>
		
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script src="lib/js/jquery-2.0.1.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                     { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

            $(function() {
                $("pre code.exec").on("keydown", function(e) {
                    // Ctrl-Enter pressed
                    if (e.ctrlKey && e.keyCode == 13) {
                        var code = $(this).children(".result").remove();
                        code = $(this).text();
                        console.log(code);
                        var self = this;
                        $.ajax("/eval", {
                            data: JSON.stringify({"code": code}),
                            method: "POST",
                            success: function(data) {
                                console.log(data.eval);
                                $(self).html(data.eval);
                                $(self).blur();
                            },
                            contentType: "application/json"
                        });
                    }
                });
            });

        </script>
</body>
</html>
